<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div>
        <div class="header-fixed">
            <div class="envato_logo">
                <a href="https://themeforest.net/item/bigtech-ico-crypto-landing-page-template/40326881"></a>
            </div>
            <div class="button_buynow">
                <button>Buy now</button>
            </div>  
        </div>
    </div>
    <header id="header">
        <div class="header-sticky">
            <div class="container_menu">
                <div class="bigtech_logo">
                    <a href="#"><img src="https://smthemebazar.com/html/bigtech/assets/img/logo/logo.png" alt=""></a>
                </div>
                <div class="wrap_mainmenu">
                    <ul class="navigation">
                        <li class="menu_itemhaschildren">
                            <a class="section-link">home</a>
                        </li>
                        <li>
                            <a class="section-link">about us</a>
                        </li>
                        <li>
                            <a class="section-link">sales</a>
                        </li>
                        <li>
                            <a class="section-link">roadmap</a>
                        </li>
                        <li class="menu_itemhaschildren">blog</li>
                        <li>
                            <a class="section-link">contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="header-action">
                    <ul>
                        <li class="header-lang">eng</li>
                        <li class="header-button">
                            <a href="#" class="btn">buy now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <section class="banner-area">
            <div class="banner-shape-wrap">
                <img src="https://smthemebazar.com/html/bigtech/assets/img/banner/banner_shape01.png"  alt class="img-one">
                <img src="https://smthemebazar.com/html/bigtech/assets/img/banner/banner_shape02.png" alt class="img-two">
                <img src="https://smthemebazar.com/html/bigtech/assets/img/banner/banner_shape03.png" alt class="img-three">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="banner-content">
                            <img src="https://smthemebazar.com/html/bigtech/assets/img/icon/fire.png" alt>
                            <h2 class="title"> Join Future Of Algorithmic 
                                <span>Crypto</span> </br>
                                Trading Strategies
                            </h2>
                        </div>
                        <div class="banner-progress-wrap">
                            <ul>
                                <li>Presell</li>
                                <li>softcap</li>
                                <li>bonus</li>
                            </ul>
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                            <h4>65% target raised <span>1 ETH = $1000 = 3177.38 CIC</span></h4>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="banner-countdown-wrap">
                        <h2>Ico will start in..</h2>
                        <div class="coming-time">
                            <div class="time-count day" ></div>
                            <div class="time-count hour" ></div>
                            <div class="time-count min" ></div>
                            <div class="time-count sec"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="about" class="about-area"></section>
        <div class="partner-area"></div>
        <section class="choose-area"></section>
        <section id="sales" class="chart-area"></section>
        <div class="area-bg"></div>
        <section class="team-area"></section>
        <section id="contact" class="contact-area"></section>

    </main>
    <!-- footer-area -->
    <footer></footer>
        
   
</body>
</html>